<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🏫 [SmartCalc] Tutorial</title>
    <link rel="icon" type="image/png" href="/SmartCalc.png">
    <script src="eel.js"></script>
    <script src="js/stopHAX.js"></script>
</head>
<body>

    <img src="img\InputTutor.png"></img>
    <img src="img\ButtonsTutor.png"></img>
    <img src="img\Deg&RadTutor.png"></img>
    <img src="img\SupportPythonTutor.png"></img>
    <img src="img\HandInput.png"></img>
    <img src="img\ThemesTutor.png"></img>
    <img src="img\EndTutor.png"></img>
    
    <div>
        <button id="b" onclick="continue_(1)">Продолжить, но больше не показывать это вступление</button>
        <button id="b" onclick="continue_(0)">Продолжить</button>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
        #b {
            background-color: #363636;
            border-radius: 10px;
            color: rgb(192, 192, 192);
            border: #202020 solid 3px;
            margin-left: auto;
            left: -5px;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            padding-bottom: 6px;
            font-size: 20px;
            line-height: 15px;
        }
        img {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body{
            margin: 0px;
            background-color: rgb(37, 37, 37);
        }

        *::-webkit-scrollbar {
            z-index: 10;
            width: 15px;
        }

        *::-webkit-scrollbar-track {
            width: 0px;
            background: rgba(70, 70, 71, 0);
        }

        *::-webkit-scrollbar-thumb {
            background-color: #323436;
            border-radius: 10px;
            border: 3px solid #202020;
        }

    </style>

    <script>
        window.moveTo(screen.width/2-210, screen.height/2-360); // Выравнивание экрана по центру
        resizeTo(435,720);
        
        async function continue_(param) {
            if (param) {
                await eel.change_config("Main.html")();
            }
            window.location.replace("Main.html")
        }

    </script>
</body>
</html>